{
  "compilerOptions": {
    "baseUrl": ".", // Set the base directory
    "paths": {
      "@/types/*": ["types/*"],
      "@/types": ["types"]
    },
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["@types/node", "@nuxt/types", "@nuxtjs/supabase"]
  },
  "include": [
    "types/**/*.ts",
    "nuxt.config.ts",
    "pages/**/*.ts",
    "components/**/*.ts",
    "utils/**/*.ts",
    "./**/*.ts"
  ],
  "exclude": ["node_modules", ".nuxt", "dist"]
}
